{
  "name": "space-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-services": "jest --config jest.services.config.ts",
    "test-infra": "jest --config jest.infra.config.ts",
    "test": "npm run test-services && npm run test-infra",
    "deploy": "cdk deploy --all --outputs-file outputs.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.15.10",
    "aws-cdk": "^2.70.0",
    "aws-cdk-lib": "^2.70.0",
    "constructs": "^10.1.293",
    "esbuild": "^0.17.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.2.3",
    "@aws-sdk/client-cognito-identity": "^3.310.0",
    "@aws-sdk/client-dynamodb": "^3.303.0",
    "@aws-sdk/client-s3": "^3.301.0",
    "@aws-sdk/credential-providers": "^3.310.0",
    "@aws-sdk/lib-dynamodb": "^3.306.0",
    "@aws-sdk/util-dynamodb": "^3.306.0",
    "@types/jest": "^29.5.1",
    "@types/uuid": "^9.0.1",
    "aws-amplify": "^5.0.25",
    "aws-xray-sdk-core": "^3.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "uuid": "^9.0.0"
  }
}
